export default function MarketingTermContent() {
	return (
		<div className="w-full pb-40">
			<header>
				<h1>선택 - 개인정보 수집∙이용 동의서</h1>
				<p>
					'겜구' 서비스의 서비스 홍보 및 마케팅 정보 발송을 위해 아래와 같이
					개인정보의 수집·이용목적, 수집하는 개인정보의 항목, 개인정보의 보유 및
					이용기간을 안내하여 드리오니 내용을 자세히 읽으신 후 동의 여부를
					결정하여 주십시오.
				</p>
			</header>

			<section>
				<h2>1. 수집하는 개인정보의 항목</h2>
				<p>'겜구'은(는) 다음의 개인정보 항목을 수집합니다.</p>
				<ol className="ml-2 list-decimal pl-5">
					<li>마케팅 및 광고에의 활용수집 정보 : 이메일 주소</li>
				</ol>
			</section>

			<section>
				<h2>2. 개인정보의 수집·이용 목적</h2>
				<p>
					'겜구’은(는) 개인정보를 다음의 목적을 위해 수집·이용합니다. 수집한
					개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이
					변경될 시에는 사전동의를 구할 예정입니다.
				</p>
				<ol className="list-decimal pl-5">
					<li>
						마케팅 및 광고에의 활용신규 서비스(제품) 개발 및 맞춤 서비스 제공,
						이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에
						따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악
						또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를
						수집·이용합니다.
					</li>
				</ol>
			</section>

			<section>
				<h2>3. 개인정보의 보유 및 이용 기간</h2>
				<ol className="list-decimal pl-5">
					<li>
						'겜구'은(는) 법령에 따른 개인정보 보유∙이용기간 또는 정보주체로부터
						개인정보를 수집 시에 동의 받은 개인정보 보유∙이용기간 내에서
						개인정보를 처리, 보유합니다.
					</li>
					<li>
						각각의 개인정보 보유 및 이용 기간은 다음과 같습니다.
						<ol type="a" className="pl-5 [list-style-type:lower-alpha]">
							<li>
								마케팅 및 광고에의 활용: 회원탈퇴 후 다른 사람이 탈퇴회원의
								이메일주소를 이용하여 즉시 재가입하는 것을 방지하기 위하여 회원
								탈퇴일로부터 1개월이 되는 날까지. 단, 마케팅 및 맞춤서비스
								제공과 관련하여 소송절차가 개시된 경우 해당 소송절차가
								확정적으로 종결되는 날까지.
							</li>
						</ol>
					</li>
				</ol>
			</section>

			<section>
				<h2>4. 기타 사항</h2>
				<ol className="list-decimal pl-5">
					<li>
						정보주체는 개인정보 수집 및 이용 동의를 거부하실 수 있으며, 미동의
						시에도 서비스 이용은 가능합니다.
					</li>
					<li>
						이 외 서비스 이용과정에서 별도 동의를 통해 추가정보 수집이 있을 수
						있습니다.
					</li>
				</ol>
			</section>
		</div>
	);
}
